pipeline {
    agent any  
     environment {
         
     } 
    stages {
        stage('GitHub Checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: 'main']], extensions: [], userRemoteConfigs: [[credentialsId: 'credid', url: 'https://github.com/puneetjindal1997/pipeline.git']]])
            }
        }
    stage('prebuild') {
        steps {
            echo 'start pipeline'
            sh 'go build .'
        }

    }
    
    }
    post{
	success{
		cleanWs()
		}
		}
}